
plugin.tx_jsbmicalculator_bmi {
	view {
		templateRootPaths.0 = {$plugin.tx_jsbmicalculator_bmi.view.templateRootPath}
		partialRootPaths.0 = {$plugin.tx_jsbmicalculator_bmi.view.partialRootPath}
		layoutRootPaths.0 = {$plugin.tx_jsbmicalculator_bmi.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_jsbmicalculator_bmi.persistence.storagePid}
	}
}

plugin.tx_jsbmicalculator._CSS_DEFAULT_STYLE (
	textarea.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	.tx-js-bmi-calculator table {
		border-collapse:separate;
		border-spacing:10px;
	}

	.tx-js-bmi-calculator table th {
		font-weight:bold;
	}

	.tx-js-bmi-calculator table td {
		vertical-align:top;
	}

	.typo3-messages .message-error {
		color:red;
	}

	.typo3-messages .message-ok {
		color:green;
	}

)

## EXTENSION BUILDER DEFAULTS END TOKEN - Everything BEFORE this line is overwritten with the defaults of the extension builder

plugin.tx_jsbmicalculator{
	settings{
		configuration	= 1
	}
}

config.tx_jsbmicalculator.features.skipDefaultArguments = 1
plugin.tx_jsbmicalculator.features.skipDefaultArguments = 1